# Flask Configuration
SECRET_KEY=your-secret-key-here-change-in-production
FLASK_ENV=development
FLASK_DEBUG=1

# Email Configuration
MAIL_SERVER=mail_server
#MAIL_PORT=587
MAIL_PORT=465
MAIL_USE_SSL=1
MAIL_USE_TLS=1
#MAIL_USERNAME=
MAIL_PASSWORD=password
MAIL_DEFAULT_SENDER=email
# Application Settings
MAX_REVIEWS_DEFAULT=200
DEFAULT_FRAUD_THRESHOLD=30.0
DEFAULT_COUNTRY=ke
